FIRECRAWL_API_KEY=fc-941e1fe26deb4f57963f42bb49c8d555

# Gemini API Keys - Sistema de Rotação Automática
GEMINI_API_KEY_1=AIzaSyBSbrE6vZ8ARSVQVhLKoUUEehuyaPG59Es
GEMINI_API_KEY_2=AIzaSyDyAm5Dz_1HKsxu1LxZtvVrzzGbDWQpi3g
GEMINI_API_KEY_3=AIzaSyDFnPXGMrv-RAz9ErnnsXGb-25GtlPgfm0
GEMINI_API_KEY_4=
GEMINI_API_KEY_5=

# Configurações opcionais de retry
GEMINI_MAX_RETRIES=5
GEMINI_BASE_WAIT_TIME=1000
GEMINI_MAX_WAIT_TIME=30000

# MinIO Configuration
MINIO_ENDPOINT=minio-s3.pmfi.pr.gov.br
MINIO_ACCESS_KEY=kntBkLK0a4vk1aDWOdBD
MINIO_SECRET_KEY=YlrjuLdLyjf33kKOa4c9kFpsJLWkEIUcifzy5pRH
MINIO_BUCKET_NAME=documentacao
MINIO_SECURE=true
